FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:${PATH}"

# Set the working directory
WORKDIR /app

# install system tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
# Sort out dependencies
COPY backend/pyproject.toml backend/uv.lock ./backend/
# Install dependencies
RUN cd backend && uv sync --frozen
# Copy project files
COPY . .

# Make entrypoint executable
RUN chmod +x /app/backend/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["sh", "/app/backend/entrypoint.sh"]
